<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0512.1636                               -->
<workbook original-version='18.1' source-build='2026.1.2 (20261.26.0512.1636)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='orders+ (Quick_Commerce)' inline='true' name='federated.0lx8h2a0473a1a1012h0f0vcbvow' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Quick_Commerce' name='excel-direct.0sqs2640oadjor1370n320jn90ek'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/sohamkarve/Desktop/Excel/Quick_Commerce.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.0sqs2640oadjor1370n320jn90ek' name='orders' table='[orders$]' type='table'>
            <columns gridOrigin='A1:K1003:no:A1:K1003:1' header='no' lost='0' outcome='1' processed='3850'>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='string' name='customer_id' ordinal='1' />
              <column datatype='string' name='city' ordinal='2' />
              <column datatype='datetime' name='order_time' ordinal='3' />
              <column datatype='datetime' name='delivery_time' ordinal='4' />
              <column datatype='real' name='delivery_minutes' ordinal='5' />
              <column datatype='real' name='order_value' ordinal='6' />
              <column datatype='string' name='order_cateogry' ordinal='7' />
              <column datatype='string' name='Duration' ordinal='8' />
              <column datatype='string' name='payment_mode' ordinal='9' />
              <column datatype='string' name='order_status' ordinal='10' />
            </columns>
          </relation>
          <relation connection='excel-direct.0sqs2640oadjor1370n320jn90ek' name='Customers' table='[Customers$]' type='table'>
            <columns gridOrigin='A1:E998:no:A1:E998:1' header='no' lost='0' outcome='1' processed='1990'>
              <column datatype='string' name='customer_id' ordinal='0' />
              <column datatype='date' name='signup_date' ordinal='1' />
              <column datatype='integer' name='age' ordinal='2' />
              <column datatype='string' name='gender' ordinal='3' />
              <column datatype='string' name='membership_type' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.0sqs2640oadjor1370n320jn90ek' name='Delivery Partner' table='[&apos;Delivery Partner$&apos;]' type='table'>
            <columns gridOrigin='A1:D162:no:A1:D162:1' lost='0' outcome='1' processed='318'>
              <column datatype='string' name='partner_id' ordinal='0' />
              <column datatype='string' name='city' ordinal='1' />
              <column datatype='real' name='avg_rating' ordinal='2' />
              <column datatype='date' name='joining_date' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.0sqs2640oadjor1370n320jn90ek' name='cancellation_reasons ' table='[&apos;cancellation_reasons $&apos;]' type='table'>
            <columns gridOrigin='A1:B76:no:A1:B76:1' lost='0' outcome='1' processed='0'>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='string' name='cancel_reason' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_time]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_time]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_minutes]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_value]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_cateogry]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_mode]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (Customers)]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[signup_date]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[membership_type]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partner_id]</local-name>
            <parent-name>[Delivery Partner]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city (Delivery Partner)]</local-name>
            <parent-name>[Delivery Partner]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_rating]</local-name>
            <parent-name>[Delivery Partner]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[joining_date]</local-name>
            <parent-name>[Delivery Partner]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (cancellation!reasons )]</local-name>
            <parent-name>[cancellation_reasons ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cancel_reason]</local-name>
            <parent-name>[cancellation_reasons ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='cancellation%' datatype='real' name='[Calculation_0200738180620288]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([order_id (cancellation!reasons )])/COUNT([order_id])' />
      </column>
      <column caption='DELIVERY MINUTE' datatype='integer' name='[Calculation_0200738209222658]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;,[order_time],[delivery_time])' />
      </column>
      <column caption='completed' datatype='integer' name='[Calculation_0200738210062339]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [order_status]=&quot;Completed&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='delayes' datatype='integer' name='[Calculation_0200738210119684]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_0200738209222658] &gt; 45 THEN 1 ELSE 0 END' />
      </column>
      <column caption='EFFICIENCY' datatype='real' name='[Calculation_0200738211553285]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([order_id]) / AVG([Calculation_0200738209222658])' />
      </column>
      <column datatype='string' name='[Duration]' role='dimension' type='nominal' />
      <column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers_DCA6BFB43E3642EE8BAEB2C18AF8C617]' role='measure' type='quantitative' />
      <column caption='Delivery Partner' datatype='table' name='[__tableau_internal_object_id__].[Delivery Partner_B6B2B4D0DBA24FF1830965656F03088E]' role='measure' type='quantitative' />
      <column caption='cancellation_reasons ' datatype='table' name='[__tableau_internal_object_id__].[cancellation!reasons _642E6E741B6149FC94CFA373BEA97F9C]' role='measure' type='quantitative' />
      <column caption='orders' datatype='table' name='[__tableau_internal_object_id__].[orders_666CB6ACC6664A60871669F2E1AF032A]' role='measure' type='quantitative' />
      <column caption='Avg Rating' datatype='real' name='[avg_rating]' role='measure' type='quantitative' />
      <column caption='Cancel Reason' datatype='string' name='[cancel_reason]' role='dimension' type='nominal' />
      <column datatype='string' name='[city (Delivery Partner)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Joining Date' datatype='date' name='[joining_date]' role='dimension' type='ordinal' />
      <column caption='Order Id (Cancellation!Reasons )' datatype='string' name='[order_id (cancellation!reasons )]' role='dimension' type='nominal' />
      <column datatype='string' name='[order_status]' role='dimension' type='nominal' />
      <column caption='Partner Id' datatype='string' name='[partner_id]' role='dimension' type='nominal' />
      <column datatype='string' name='[payment_mode]' role='dimension' type='nominal' />
      <column-instance column='[Duration]' derivation='None' name='[none:Duration:nk]' pivot='key' type='nominal' />
      <column-instance column='[order_status]' derivation='None' name='[none:order_status:nk]' pivot='key' type='nominal' />
      <column-instance column='[payment_mode]' derivation='None' name='[none:payment_mode:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0lx8h2a0473a1a1012h0f0vcbvow'>
      <datasources>
        <datasource caption='orders+ (Quick_Commerce)' name='federated.0lx8h2a0473a1a1012h0f0vcbvow' />
      </datasources>
      <datasource-dependencies datasource='federated.0lx8h2a0473a1a1012h0f0vcbvow'>
        <column datatype='string' name='[Duration]' role='dimension' type='nominal' />
        <column datatype='string' name='[city (Delivery Partner)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        </column>
        <column-instance column='[Duration]' derivation='None' name='[none:Duration:nk]' pivot='key' type='nominal' />
        <column-instance column='[city (Delivery Partner)]' derivation='None' name='[none:city (Delivery Partner):nk]' pivot='key' type='nominal' />
        <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
        <column-instance column='[order_status]' derivation='None' name='[none:order_status:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[order_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0lx8h2a0473a1a1012h0f0vcbvow].[none:Duration:nk]'>
        <groupfilter function='level-members' level='[none:Duration:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0lx8h2a0473a1a1012h0f0vcbvow].[none:Duration:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0lx8h2a0473a1a1012h0f0vcbvow].[none:city (Delivery Partner):nk]'>
        <groupfilter function='level-members' level='[none:city (Delivery Partner):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0lx8h2a0473a1a1012h0f0vcbvow].[none:city (Delivery Partner):nk]' />
      </filter>
      <filter class='categorical' column='[federated.0lx8h2a0473a1a1012h0f0vcbvow].[none:city:nk]'>
        <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0lx8h2a0473a1a1012h0f0vcbvow].[none:city:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0lx8h2a0473a1a1012h0f0vcbvow].[none:order_status:nk]'>
        <groupfilter function='level-members' level='[none:order_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0lx8h2a0473a1a1012h0f0vcbvow].[none:order_status:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>ORDER TIMELINE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+ (Quick_Commerce)' name='federated.0lx8h2a0473a1a1012h0f0vcbvow' />
          </datasources>
          <datasource-dependencies datasource='federated.0lx8h2a0473a1a1012h0f0vcbvow'>
            <column datatype='string' name='[Duration]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[orders_666CB6ACC6664A60871669F2E1AF032A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:orders_666CB6ACC6664A60871669F2E1AF032A:qk]' pivot='key' type='quantitative' />
            <column caption='orders' datatype='table' name='[__tableau_internal_object_id__].[orders_666CB6ACC6664A60871669F2E1AF032A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[orders_666CB6ACC6664A60871669F2E1AF032A]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:orders_666CB6ACC6664A60871669F2E1AF032A:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[city (Delivery Partner)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[Duration]' derivation='None' name='[none:Duration:nk]' pivot='key' type='nominal' />
            <column-instance column='[city (Delivery Partner)]' derivation='None' name='[none:city (Delivery Partner):nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_status]' derivation='None' name='[none:order_status:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[order_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0lx8h2a0473a1a1012h0f0vcbvow].[none:order_status:nk]</column>
            <column>[federated.0lx8h2a0473a1a1012h0f0vcbvow].[none:city (Delivery Partner):nk]</column>
            <column>[federated.0lx8h2a0473a1a1012h0f0vcbvow].[none:city:nk]</column>
            <column>[federated.0lx8h2a0473a1a1012h0f0vcbvow].[none:Duration:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lx8h2a0473a1a1012h0f0vcbvow].[none:Duration:nk]' />
              <wedge-size column='[federated.0lx8h2a0473a1a1012h0f0vcbvow].[__tableau_internal_object_id__].[cnt:orders_666CB6ACC6664A60871669F2E1AF032A:qk]' />
              <text column='[federated.0lx8h2a0473a1a1012h0f0vcbvow].[none:Duration:nk]' />
              <text column='[federated.0lx8h2a0473a1a1012h0f0vcbvow].[__tableau_internal_object_id__].[pcto:cnt:orders_666CB6ACC6664A60871669F2E1AF032A:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>ORDER DISTRIBUTION</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+ (Quick_Commerce)' name='federated.0lx8h2a0473a1a1012h0f0vcbvow' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0lx8h2a0473a1a1012h0f0vcbvow'>
            <column datatype='string' name='[Duration]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[orders_666CB6ACC6664A60871669F2E1AF032A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:orders_666CB6ACC6664A60871669F2E1AF032A:qk]' pivot='key' type='quantitative' />
            <column caption='orders' datatype='table' name='[__tableau_internal_object_id__].[orders_666CB6ACC6664A60871669F2E1AF032A]' role='measure' type='quantitative' />
            <column datatype='string' name='[city (Delivery Partner)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[Duration]' derivation='None' name='[none:Duration:nk]' pivot='key' type='nominal' />
            <column-instance column='[city (Delivery Partner)]' derivation='None' name='[none:city (Delivery Partner):nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_status]' derivation='None' name='[none:order_status:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[order_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0lx8h2a0473a1a1012h0f0vcbvow].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0lx8h2a0473a1a1012h0f0vcbvow].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0lx8h2a0473a1a1012h0f0vcbvow].[none:order_status:nk]</column>
            <column>[federated.0lx8h2a0473a1a1012h0f0vcbvow].[none:city (Delivery Partner):nk]</column>
            <column>[federated.0lx8h2a0473a1a1012h0f0vcbvow].[none:city:nk]</column>
            <column>[federated.0lx8h2a0473a1a1012h0f0vcbvow].[none:Duration:nk]</column>
            <column>[federated.0lx8h2a0473a1a1012h0f0vcbvow].[Latitude (generated)]</column>
            <column>[federated.0lx8h2a0473a1a1012h0f0vcbvow].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <text column='[federated.0lx8h2a0473a1a1012h0f0vcbvow].[none:city:nk]' />
              <text column='[federated.0lx8h2a0473a1a1012h0f0vcbvow].[__tableau_internal_object_id__].[cnt:orders_666CB6ACC6664A60871669F2E1AF032A:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lx8h2a0473a1a1012h0f0vcbvow].[Latitude (generated)]</rows>
        <cols>[federated.0lx8h2a0473a1a1012h0f0vcbvow].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>HEATMAP</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+ (Quick_Commerce)' name='federated.0lx8h2a0473a1a1012h0f0vcbvow' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0lx8h2a0473a1a1012h0f0vcbvow'>
            <column datatype='string' name='[Duration]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[orders_666CB6ACC6664A60871669F2E1AF032A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:orders_666CB6ACC6664A60871669F2E1AF032A:qk]' pivot='key' type='quantitative' />
            <column caption='orders' datatype='table' name='[__tableau_internal_object_id__].[orders_666CB6ACC6664A60871669F2E1AF032A]' role='measure' type='quantitative' />
            <column datatype='string' name='[city (Delivery Partner)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[Duration]' derivation='None' name='[none:Duration:nk]' pivot='key' type='nominal' />
            <column-instance column='[city (Delivery Partner)]' derivation='None' name='[none:city (Delivery Partner):nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_status]' derivation='None' name='[none:order_status:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[order_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0lx8h2a0473a1a1012h0f0vcbvow].[none:order_status:nk]</column>
            <column>[federated.0lx8h2a0473a1a1012h0f0vcbvow].[none:city (Delivery Partner):nk]</column>
            <column>[federated.0lx8h2a0473a1a1012h0f0vcbvow].[none:city:nk]</column>
            <column>[federated.0lx8h2a0473a1a1012h0f0vcbvow].[none:Duration:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <text column='[federated.0lx8h2a0473a1a1012h0f0vcbvow].[__tableau_internal_object_id__].[cnt:orders_666CB6ACC6664A60871669F2E1AF032A:qk]' />
              <lod column='[federated.0lx8h2a0473a1a1012h0f0vcbvow].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lx8h2a0473a1a1012h0f0vcbvow].[Latitude (generated)]</rows>
        <cols>[federated.0lx8h2a0473a1a1012h0f0vcbvow].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>EFFICIENCY &amp; AVG TIME</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+ (Quick_Commerce)' name='federated.0lx8h2a0473a1a1012h0f0vcbvow' />
          </datasources>
          <datasource-dependencies datasource='federated.0lx8h2a0473a1a1012h0f0vcbvow'>
            <column caption='DELIVERY MINUTE' datatype='integer' name='[Calculation_0200738209222658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;,[order_time],[delivery_time])' />
            </column>
            <column caption='EFFICIENCY' datatype='real' name='[Calculation_0200738211553285]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([order_id]) / AVG([Calculation_0200738209222658])' />
            </column>
            <column datatype='string' name='[Duration]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0200738209222658]' derivation='Avg' name='[avg:Calculation_0200738209222658:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[city (Delivery Partner)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[delivery_time]' role='dimension' type='ordinal' />
            <column-instance column='[Duration]' derivation='None' name='[none:Duration:nk]' pivot='key' type='nominal' />
            <column-instance column='[city (Delivery Partner)]' derivation='None' name='[none:city (Delivery Partner):nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_status]' derivation='None' name='[none:order_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[partner_id]' derivation='None' name='[none:partner_id:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[order_status]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Partner Id' datatype='string' name='[partner_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0200738211553285]' derivation='User' name='[usr:Calculation_0200738211553285:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0lx8h2a0473a1a1012h0f0vcbvow].[none:order_status:nk]</column>
            <column>[federated.0lx8h2a0473a1a1012h0f0vcbvow].[none:city (Delivery Partner):nk]</column>
            <column>[federated.0lx8h2a0473a1a1012h0f0vcbvow].[none:city:nk]</column>
            <column>[federated.0lx8h2a0473a1a1012h0f0vcbvow].[none:Duration:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0lx8h2a0473a1a1012h0f0vcbvow].[cnt:order_id:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lx8h2a0473a1a1012h0f0vcbvow].[usr:Calculation_0200738211553285:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0lx8h2a0473a1a1012h0f0vcbvow].[cnt:order_id:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lx8h2a0473a1a1012h0f0vcbvow].[avg:Calculation_0200738209222658:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0lx8h2a0473a1a1012h0f0vcbvow].[cnt:order_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0lx8h2a0473a1a1012h0f0vcbvow].[usr:Calculation_0200738211553285:qk] + [federated.0lx8h2a0473a1a1012h0f0vcbvow].[avg:Calculation_0200738209222658:qk])</rows>
        <cols>[federated.0lx8h2a0473a1a1012h0f0vcbvow].[none:partner_id:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>FASTEST DELIVERY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+ (Quick_Commerce)' name='federated.0lx8h2a0473a1a1012h0f0vcbvow' />
          </datasources>
          <datasource-dependencies datasource='federated.0lx8h2a0473a1a1012h0f0vcbvow'>
            <column datatype='string' name='[Duration]' role='dimension' type='nominal' />
            <column datatype='string' name='[city (Delivery Partner)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[delivery_minutes]' role='measure' type='quantitative' />
            <column-instance column='[delivery_minutes]' derivation='Min' name='[min:delivery_minutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Duration]' derivation='None' name='[none:Duration:nk]' pivot='key' type='nominal' />
            <column-instance column='[city (Delivery Partner)]' derivation='None' name='[none:city (Delivery Partner):nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_status]' derivation='None' name='[none:order_status:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[order_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0lx8h2a0473a1a1012h0f0vcbvow].[none:order_status:nk]</column>
            <column>[federated.0lx8h2a0473a1a1012h0f0vcbvow].[none:city (Delivery Partner):nk]</column>
            <column>[federated.0lx8h2a0473a1a1012h0f0vcbvow].[none:city:nk]</column>
            <column>[federated.0lx8h2a0473a1a1012h0f0vcbvow].[none:Duration:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lx8h2a0473a1a1012h0f0vcbvow].[min:delivery_minutes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>DELIVERY PARTNERS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+ (Quick_Commerce)' name='federated.0lx8h2a0473a1a1012h0f0vcbvow' />
          </datasources>
          <datasource-dependencies datasource='federated.0lx8h2a0473a1a1012h0f0vcbvow'>
            <column datatype='string' name='[Duration]' role='dimension' type='nominal' />
            <column datatype='string' name='[city (Delivery Partner)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[partner_id]' derivation='Count' name='[cnt:partner_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Duration]' derivation='None' name='[none:Duration:nk]' pivot='key' type='nominal' />
            <column-instance column='[city (Delivery Partner)]' derivation='None' name='[none:city (Delivery Partner):nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_status]' derivation='None' name='[none:order_status:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[order_status]' role='dimension' type='nominal' />
            <column caption='Partner Id' datatype='string' name='[partner_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0lx8h2a0473a1a1012h0f0vcbvow].[none:order_status:nk]</column>
            <column>[federated.0lx8h2a0473a1a1012h0f0vcbvow].[none:city (Delivery Partner):nk]</column>
            <column>[federated.0lx8h2a0473a1a1012h0f0vcbvow].[none:city:nk]</column>
            <column>[federated.0lx8h2a0473a1a1012h0f0vcbvow].[none:Duration:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lx8h2a0473a1a1012h0f0vcbvow].[cnt:partner_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>EFFICIENCY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+ (Quick_Commerce)' name='federated.0lx8h2a0473a1a1012h0f0vcbvow' />
          </datasources>
          <datasource-dependencies datasource='federated.0lx8h2a0473a1a1012h0f0vcbvow'>
            <column caption='DELIVERY MINUTE' datatype='integer' name='[Calculation_0200738209222658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;,[order_time],[delivery_time])' />
            </column>
            <column caption='EFFICIENCY' datatype='real' name='[Calculation_0200738211553285]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([order_id]) / AVG([Calculation_0200738209222658])' />
            </column>
            <column datatype='string' name='[Duration]' role='dimension' type='nominal' />
            <column datatype='string' name='[city (Delivery Partner)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='datetime' name='[delivery_time]' role='dimension' type='ordinal' />
            <column-instance column='[Duration]' derivation='None' name='[none:Duration:nk]' pivot='key' type='nominal' />
            <column-instance column='[city (Delivery Partner)]' derivation='None' name='[none:city (Delivery Partner):nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_status]' derivation='None' name='[none:order_status:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[order_status]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0200738211553285]' derivation='User' name='[usr:Calculation_0200738211553285:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0lx8h2a0473a1a1012h0f0vcbvow].[none:order_status:nk]</column>
            <column>[federated.0lx8h2a0473a1a1012h0f0vcbvow].[none:city (Delivery Partner):nk]</column>
            <column>[federated.0lx8h2a0473a1a1012h0f0vcbvow].[none:city:nk]</column>
            <column>[federated.0lx8h2a0473a1a1012h0f0vcbvow].[none:Duration:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lx8h2a0473a1a1012h0f0vcbvow].[usr:Calculation_0200738211553285:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>REVENUE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+ (Quick_Commerce)' name='federated.0lx8h2a0473a1a1012h0f0vcbvow' />
          </datasources>
          <datasource-dependencies datasource='federated.0lx8h2a0473a1a1012h0f0vcbvow'>
            <column datatype='string' name='[Duration]' role='dimension' type='nominal' />
            <column datatype='string' name='[city (Delivery Partner)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[Duration]' derivation='None' name='[none:Duration:nk]' pivot='key' type='nominal' />
            <column-instance column='[city (Delivery Partner)]' derivation='None' name='[none:city (Delivery Partner):nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_status]' derivation='None' name='[none:order_status:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[order_status]' role='dimension' type='nominal' />
            <column datatype='real' name='[order_value]' role='measure' type='quantitative' />
            <column-instance column='[order_value]' derivation='Sum' name='[sum:order_value:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lx8h2a0473a1a1012h0f0vcbvow].[sum:order_value:ok]'>
            <groupfilter function='level-members' level='[sum:order_value:ok]' />
          </filter>
          <slices>
            <column>[federated.0lx8h2a0473a1a1012h0f0vcbvow].[sum:order_value:ok]</column>
            <column>[federated.0lx8h2a0473a1a1012h0f0vcbvow].[none:order_status:nk]</column>
            <column>[federated.0lx8h2a0473a1a1012h0f0vcbvow].[none:city (Delivery Partner):nk]</column>
            <column>[federated.0lx8h2a0473a1a1012h0f0vcbvow].[none:city:nk]</column>
            <column>[federated.0lx8h2a0473a1a1012h0f0vcbvow].[none:Duration:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lx8h2a0473a1a1012h0f0vcbvow].[sum:order_value:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>TOTAL ORDERS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+ (Quick_Commerce)' name='federated.0lx8h2a0473a1a1012h0f0vcbvow' />
          </datasources>
          <datasource-dependencies datasource='federated.0lx8h2a0473a1a1012h0f0vcbvow'>
            <column datatype='string' name='[Duration]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[orders_666CB6ACC6664A60871669F2E1AF032A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:orders_666CB6ACC6664A60871669F2E1AF032A:qk]' pivot='key' type='quantitative' />
            <column caption='orders' datatype='table' name='[__tableau_internal_object_id__].[orders_666CB6ACC6664A60871669F2E1AF032A]' role='measure' type='quantitative' />
            <column datatype='string' name='[city (Delivery Partner)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[Duration]' derivation='None' name='[none:Duration:nk]' pivot='key' type='nominal' />
            <column-instance column='[city (Delivery Partner)]' derivation='None' name='[none:city (Delivery Partner):nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_status]' derivation='None' name='[none:order_status:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[order_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0lx8h2a0473a1a1012h0f0vcbvow].[none:order_status:nk]</column>
            <column>[federated.0lx8h2a0473a1a1012h0f0vcbvow].[none:city (Delivery Partner):nk]</column>
            <column>[federated.0lx8h2a0473a1a1012h0f0vcbvow].[none:city:nk]</column>
            <column>[federated.0lx8h2a0473a1a1012h0f0vcbvow].[none:Duration:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lx8h2a0473a1a1012h0f0vcbvow].[__tableau_internal_object_id__].[cnt:orders_666CB6ACC6664A60871669F2E1AF032A:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>AVG DELIVERY TIME</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+ (Quick_Commerce)' name='federated.0lx8h2a0473a1a1012h0f0vcbvow' />
          </datasources>
          <datasource-dependencies datasource='federated.0lx8h2a0473a1a1012h0f0vcbvow'>
            <column datatype='string' name='[Duration]' role='dimension' type='nominal' />
            <column-instance column='[delivery_minutes]' derivation='Avg' name='[avg:delivery_minutes:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[city (Delivery Partner)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[delivery_minutes]' role='measure' type='quantitative' />
            <column-instance column='[Duration]' derivation='None' name='[none:Duration:nk]' pivot='key' type='nominal' />
            <column-instance column='[city (Delivery Partner)]' derivation='None' name='[none:city (Delivery Partner):nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_status]' derivation='None' name='[none:order_status:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[order_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0lx8h2a0473a1a1012h0f0vcbvow].[none:order_status:nk]</column>
            <column>[federated.0lx8h2a0473a1a1012h0f0vcbvow].[none:city (Delivery Partner):nk]</column>
            <column>[federated.0lx8h2a0473a1a1012h0f0vcbvow].[none:city:nk]</column>
            <column>[federated.0lx8h2a0473a1a1012h0f0vcbvow].[none:Duration:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lx8h2a0473a1a1012h0f0vcbvow].[avg:delivery_minutes:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>CANCELLATION RATE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+ (Quick_Commerce)' name='federated.0lx8h2a0473a1a1012h0f0vcbvow' />
          </datasources>
          <datasource-dependencies datasource='federated.0lx8h2a0473a1a1012h0f0vcbvow'>
            <column caption='cancellation%' datatype='real' name='[Calculation_0200738180620288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([order_id (cancellation!reasons )])/COUNT([order_id])' />
            </column>
            <column datatype='string' name='[Duration]' role='dimension' type='nominal' />
            <column datatype='string' name='[city (Delivery Partner)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[Duration]' derivation='None' name='[none:Duration:nk]' pivot='key' type='nominal' />
            <column-instance column='[city (Delivery Partner)]' derivation='None' name='[none:city (Delivery Partner):nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_status]' derivation='None' name='[none:order_status:nk]' pivot='key' type='nominal' />
            <column caption='Order Id (Cancellation!Reasons )' datatype='string' name='[order_id (cancellation!reasons )]' role='dimension' type='nominal' />
            <column datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[order_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0200738180620288]' derivation='User' name='[usr:Calculation_0200738180620288:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0lx8h2a0473a1a1012h0f0vcbvow].[none:order_status:nk]</column>
            <column>[federated.0lx8h2a0473a1a1012h0f0vcbvow].[none:city (Delivery Partner):nk]</column>
            <column>[federated.0lx8h2a0473a1a1012h0f0vcbvow].[none:city:nk]</column>
            <column>[federated.0lx8h2a0473a1a1012h0f0vcbvow].[none:Duration:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lx8h2a0473a1a1012h0f0vcbvow].[usr:Calculation_0200738180620288:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>REVENUE BY CITIES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+ (Quick_Commerce)' name='federated.0lx8h2a0473a1a1012h0f0vcbvow' />
          </datasources>
          <datasource-dependencies datasource='federated.0lx8h2a0473a1a1012h0f0vcbvow'>
            <column datatype='string' name='[Duration]' role='dimension' type='nominal' />
            <column datatype='string' name='[city (Delivery Partner)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[Duration]' derivation='None' name='[none:Duration:nk]' pivot='key' type='nominal' />
            <column-instance column='[city (Delivery Partner)]' derivation='None' name='[none:city (Delivery Partner):nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_status]' derivation='None' name='[none:order_status:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[order_status]' role='dimension' type='nominal' />
            <column datatype='real' name='[order_value]' role='measure' type='quantitative' />
            <column-instance column='[order_value]' derivation='Sum' name='[sum:order_value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0lx8h2a0473a1a1012h0f0vcbvow].[none:order_status:nk]</column>
            <column>[federated.0lx8h2a0473a1a1012h0f0vcbvow].[none:city (Delivery Partner):nk]</column>
            <column>[federated.0lx8h2a0473a1a1012h0f0vcbvow].[none:city:nk]</column>
            <column>[federated.0lx8h2a0473a1a1012h0f0vcbvow].[none:Duration:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0lx8h2a0473a1a1012h0f0vcbvow].[none:city:nk]</rows>
        <cols>[federated.0lx8h2a0473a1a1012h0f0vcbvow].[sum:order_value:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>CITY WISE AVG RATING</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+ (Quick_Commerce)' name='federated.0lx8h2a0473a1a1012h0f0vcbvow' />
          </datasources>
          <datasource-dependencies datasource='federated.0lx8h2a0473a1a1012h0f0vcbvow'>
            <column datatype='string' name='[Duration]' role='dimension' type='nominal' />
            <column caption='Avg Rating' datatype='real' name='[avg_rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[city (Delivery Partner)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[Duration]' derivation='None' name='[none:Duration:nk]' pivot='key' type='nominal' />
            <column-instance column='[city (Delivery Partner)]' derivation='None' name='[none:city (Delivery Partner):nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_status]' derivation='None' name='[none:order_status:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[order_status]' role='dimension' type='nominal' />
            <column-instance column='[avg_rating]' derivation='Sum' name='[sum:avg_rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0lx8h2a0473a1a1012h0f0vcbvow].[none:order_status:nk]</column>
            <column>[federated.0lx8h2a0473a1a1012h0f0vcbvow].[none:city (Delivery Partner):nk]</column>
            <column>[federated.0lx8h2a0473a1a1012h0f0vcbvow].[none:city:nk]</column>
            <column>[federated.0lx8h2a0473a1a1012h0f0vcbvow].[none:Duration:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0lx8h2a0473a1a1012h0f0vcbvow].[none:city (Delivery Partner):nk]</rows>
        <cols>[federated.0lx8h2a0473a1a1012h0f0vcbvow].[sum:avg_rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>PAYMENT DISTRIBUTION</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+ (Quick_Commerce)' name='federated.0lx8h2a0473a1a1012h0f0vcbvow' />
          </datasources>
          <datasource-dependencies datasource='federated.0lx8h2a0473a1a1012h0f0vcbvow'>
            <column datatype='string' name='[Duration]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[orders_666CB6ACC6664A60871669F2E1AF032A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:orders_666CB6ACC6664A60871669F2E1AF032A:qk]' pivot='key' type='quantitative' />
            <column caption='orders' datatype='table' name='[__tableau_internal_object_id__].[orders_666CB6ACC6664A60871669F2E1AF032A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[orders_666CB6ACC6664A60871669F2E1AF032A]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:orders_666CB6ACC6664A60871669F2E1AF032A:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[city (Delivery Partner)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[Duration]' derivation='None' name='[none:Duration:nk]' pivot='key' type='nominal' />
            <column-instance column='[city (Delivery Partner)]' derivation='None' name='[none:city (Delivery Partner):nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_status]' derivation='None' name='[none:order_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_mode]' derivation='None' name='[none:payment_mode:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[order_status]' role='dimension' type='nominal' />
            <column datatype='string' name='[payment_mode]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0lx8h2a0473a1a1012h0f0vcbvow].[none:order_status:nk]</column>
            <column>[federated.0lx8h2a0473a1a1012h0f0vcbvow].[none:city (Delivery Partner):nk]</column>
            <column>[federated.0lx8h2a0473a1a1012h0f0vcbvow].[none:city:nk]</column>
            <column>[federated.0lx8h2a0473a1a1012h0f0vcbvow].[none:Duration:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lx8h2a0473a1a1012h0f0vcbvow].[none:payment_mode:nk]' />
              <wedge-size column='[federated.0lx8h2a0473a1a1012h0f0vcbvow].[__tableau_internal_object_id__].[cnt:orders_666CB6ACC6664A60871669F2E1AF032A:qk]' />
              <size column='[federated.0lx8h2a0473a1a1012h0f0vcbvow].[__tableau_internal_object_id__].[cnt:orders_666CB6ACC6664A60871669F2E1AF032A:qk]' />
              <text column='[federated.0lx8h2a0473a1a1012h0f0vcbvow].[none:payment_mode:nk]' />
              <text column='[federated.0lx8h2a0473a1a1012h0f0vcbvow].[__tableau_internal_object_id__].[pcto:cnt:orders_666CB6ACC6664A60871669F2E1AF032A:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>DELIVERY STATUS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+ (Quick_Commerce)' name='federated.0lx8h2a0473a1a1012h0f0vcbvow' />
          </datasources>
          <datasource-dependencies datasource='federated.0lx8h2a0473a1a1012h0f0vcbvow'>
            <column datatype='string' name='[Duration]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[orders_666CB6ACC6664A60871669F2E1AF032A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:orders_666CB6ACC6664A60871669F2E1AF032A:qk]' pivot='key' type='quantitative' />
            <column caption='orders' datatype='table' name='[__tableau_internal_object_id__].[orders_666CB6ACC6664A60871669F2E1AF032A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[orders_666CB6ACC6664A60871669F2E1AF032A]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:orders_666CB6ACC6664A60871669F2E1AF032A:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[city (Delivery Partner)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[Duration]' derivation='None' name='[none:Duration:nk]' pivot='key' type='nominal' />
            <column-instance column='[city (Delivery Partner)]' derivation='None' name='[none:city (Delivery Partner):nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_status]' derivation='None' name='[none:order_status:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[order_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0lx8h2a0473a1a1012h0f0vcbvow].[none:order_status:nk]</column>
            <column>[federated.0lx8h2a0473a1a1012h0f0vcbvow].[none:city (Delivery Partner):nk]</column>
            <column>[federated.0lx8h2a0473a1a1012h0f0vcbvow].[none:city:nk]</column>
            <column>[federated.0lx8h2a0473a1a1012h0f0vcbvow].[none:Duration:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lx8h2a0473a1a1012h0f0vcbvow].[none:order_status:nk]' />
              <wedge-size column='[federated.0lx8h2a0473a1a1012h0f0vcbvow].[__tableau_internal_object_id__].[cnt:orders_666CB6ACC6664A60871669F2E1AF032A:qk]' />
              <size column='[federated.0lx8h2a0473a1a1012h0f0vcbvow].[__tableau_internal_object_id__].[cnt:orders_666CB6ACC6664A60871669F2E1AF032A:qk]' />
              <text column='[federated.0lx8h2a0473a1a1012h0f0vcbvow].[none:order_status:nk]' />
              <text column='[federated.0lx8h2a0473a1a1012h0f0vcbvow].[__tableau_internal_object_id__].[pcto:cnt:orders_666CB6ACC6664A60871669F2E1AF032A:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='EXCUTIVE_DASHBOARD'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='orders+ (Quick_Commerce)' name='federated.0lx8h2a0473a1a1012h0f0vcbvow' />
      </datasources>
      <datasource-dependencies datasource='federated.0lx8h2a0473a1a1012h0f0vcbvow'>
        <column datatype='string' name='[Duration]' role='dimension' type='nominal' />
        <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        </column>
        <column-instance column='[Duration]' derivation='None' name='[none:Duration:nk]' pivot='key' type='nominal' />
        <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='77926' id='3' param='vert' type-v2='layout-flow' w='42863' x='56237' y='20949'>
            <zone fixed-size='198' h='25750' id='13' is-fixed='true' name='Sheet 9' w='42863' x='56237' y='20949'>
              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
            <zone fixed-size='205' h='26625' id='16' is-fixed='true' name='Sheet 6' w='42863' x='56237' y='46699'>
              <layout-cache type-h='cell' type-w='fixed' />
            </zone>
            <zone h='25551' id='21' name='Sheet 8' w='42863' x='56237' y='73324'>
              <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone h='77926' id='5' param='vert' type-v2='layout-flow' w='12474' x='900' y='20949'>
            <zone h='10875' id='15' name='Sheet 9' pane-specification-id='0' param='[federated.0lx8h2a0473a1a1012h0f0vcbvow].[none:order_status:nk]' type-v2='color' w='12274' x='1000' y='21074'>
            </zone>
            <zone h='6500' id='18' mode='checkdropdown' name='Sheet 6' param='[federated.0lx8h2a0473a1a1012h0f0vcbvow].[none:city:nk]' type-v2='filter' values='database' w='12274' x='1000' y='31949'>
            </zone>
            <zone h='6625' id='20' mode='checkdropdown' name='Sheet 10' param='[federated.0lx8h2a0473a1a1012h0f0vcbvow].[none:Duration:nk]' type-v2='filter' values='database' w='12274' x='1000' y='38449'>
            </zone>
          </zone>
          <zone h='9662' id='6' name='Sheet 2' w='22953' x='900' y='11287'>
          </zone>
          <zone h='9662' id='7' name='Sheet 3' w='24550' x='50000' y='11287'>
          </zone>
          <zone h='9662' id='8' name='Sheet 4' w='24550' x='74550' y='11287'>
          </zone>
          <zone h='9662' id='9' name='Sheet 5' w='26147' x='23853' y='11287'>
          </zone>
          <zone h='10162' id='10' param='horz' type-v2='layout-flow' w='3194' x='95906' y='1125' />
          <zone h='77926' id='11' param='vert' type-v2='layout-flow' w='42863' x='13374' y='20949'>
            <zone fixed-size='358' h='45750' id='12' is-fixed='true' name='Sheet 11' w='42863' x='13374' y='20949'>
              <layout-cache minheight='244' type-h='scalable' type-w='fixed' />
            </zone>
            <zone h='32176' id='19' name='Sheet 10' w='42863' x='13374' y='66699'>
              <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone forceUpdate='true' h='10162' id='17' type-v2='text' w='95006' x='900' y='1125'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='20'>EXCUTIVE SALES DASBOARD</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='OPERATION_DASHBOARD'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='orders+ (Quick_Commerce)' name='federated.0lx8h2a0473a1a1012h0f0vcbvow' />
      </datasources>
      <datasource-dependencies datasource='federated.0lx8h2a0473a1a1012h0f0vcbvow'>
        <column datatype='string' name='[city (Delivery Partner)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column-instance column='[city (Delivery Partner)]' derivation='None' name='[none:city (Delivery Partner):nk]' pivot='key' type='nominal' />
        <column-instance column='[order_status]' derivation='None' name='[none:order_status:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[order_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='3990' id='3' type-v2='empty' w='42763' x='56337' y='94885'>
          </zone>
          <zone h='9725' id='5' param='horz' type-v2='layout-flow' w='25848' x='73252' y='10850'>
            <zone h='9725' id='9' name='Sheet 15' w='25848' x='73252' y='10850'>
              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='78300' id='6' param='vert' type-v2='layout-flow' w='12674' x='900' y='20575'>
            <zone h='6500' id='17' mode='checkdropdown' name='Sheet 7' param='[federated.0lx8h2a0473a1a1012h0f0vcbvow].[none:city (Delivery Partner):nk]' type-v2='filter' values='database' w='12474' x='1000' y='20700'>
            </zone>
            <zone h='6500' id='13' mode='checkdropdown' name='Sheet 13' param='[federated.0lx8h2a0473a1a1012h0f0vcbvow].[none:order_status:nk]' type-v2='filter' w='12474' x='1000' y='27200'>
            </zone>
          </zone>
          <zone h='9725' id='7' param='horz' type-v2='layout-flow' w='98200' x='900' y='1125'>
            <zone forceUpdate='true' h='9725' id='16' type-v2='text' w='98200' x='900' y='1125'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='20'>OPERATIONAL DASHBOARD</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='9725' id='8' name='Sheet 16' w='25248' x='900' y='10850'>
          </zone>
          <zone h='9725' id='10' name='Sheet 17' w='24550' x='48702' y='10850'>
          </zone>
          <zone h='9725' id='11' name='Sheet 4' w='22554' x='26148' y='10850'>
          </zone>
          <zone h='78300' id='12' name='Sheet 13' w='42763' x='13574' y='20575'>
          </zone>
          <zone h='39150' id='14' name='Sheet 7' w='42763' x='56337' y='20575'>
          </zone>
          <zone h='35160' id='15' name='Sheet 14' w='42763' x='56337' y='59725'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
